{
	"id": "com.horstmann",
	"name": {
		"en": "Secure / Horstmann"
	},
	"version": "0.0.2",
	"compatibility": ">=1.1.x",
	"description": {
		"en": "Secure / Horstmann devices for Homey"
	},
	"category": [
		"climate"
	],
	"images": {
		"large": "/assets/images/large.jpg",
		"small": "/assets/images/small.jpg"
	},
	"author": {
		"name": "Patrick van der Westen.",
		"email": "pvdwesten@hotmail.com"
	},
	"drivers": [
		{
			"id": "SRT321",
			"name": {
				"en": "SRT321"
			},
			"class": "thermostat",
			"capabilities": [
				"measure_temperature",
				"target_temperature",
				"measure_battery"
			],
			"zwave": {
				"manufacturerId": 89,
				"productTypeId": 1,
				"wakeUpInterval": 1800,
				"productId": [
					3,
					4
				],
				"learnmode": {
					"instruction": {
						"en": "Put thermostat in installer mode(dip switch 1 On), turn the dial to ‘L’ and press the dial.   Full instructions: https://forum.athom.com/discussion/comment/42270/#Comment_42270",
						"nl": "Zet de thermostaat in installer mode(dip switch 1 On), draai de knop naar ‘L’ en druk op de knop.   Volledige instructies: https://forum.athom.com/discussion/comment/42270/#Comment_42270"
					}
				},
				"associationGroups": [
					1,1,1,1,1
				]
			},
			"images": {
				"large": "/drivers/SRT321/assets/images/large.jpg",
				"small": "/drivers/SRT321/assets/images/small.jpg"
			},
			"settings": [
				{
					"id": "enable_temperature_sensor",
					"type": "number",
					"label": {
						"en": "Enable Temperature Sensor",
						"nl": "Zet temperatuur sensor aan"
					},
					"value": 128,
					"attr": {
						"min": 1,
						"max": 255
					},
					"hint": {
						"en": "1-127 = Off, 128-255 = On",
						"nl": "1-127 = Uit, 128-255 = Aan"
					}
				},
				{
					"id": "temperature_unit",
					"type": "checkbox",
					"label": {
						"en": "Temperature unit Kelvin",
						"nl": "Temperatuureenheid in Kelvin"
					},
					"hint": {
						"en": "Default is Celcius, Check on is Kelvin ",
						"nl": "Standaard is Celcius, Check aan is Kelvin"
					},
					"value": false
				},
				{
					"id": "temperature_delta",
					"type": "number",
					"label": {
						"en": "Defines the temperature steps of the heating control.",
						"nl": "Definieert de stappen van de temperatuurbesturing."
					},
					"value": 10,
					"attr": {
						"min": 0,
						"max": 100
					},
					"hint": {
						"en": "Value is multiplied by 0.1 °С/°F.   So 10 means 1°С/°F",
						"nl": "Waarde wordt vermenigvuldigd met 0.1 °С/°F.   Dus 10 betekend 1°С/°F "
					}
				}
			]
		},
				{
			"id": "HRT4ZW",
			"name": {
				"en": "Boiler control switch HRT4ZW"
			},
			"class": "socket",
			"capabilities": ["onoff"],
			"zwave": {
				"manufacturerId": 89,
				"productTypeId": 3,
				"productId": [
					1
				],
				"learnmode": {
					"instruction": {
						"en": "Press the Network button.  Full instructions: https://forum.athom.com/discussion/comment/42270/#Comment_42270",
						"nl": "Druk op de netwerk knop.  Volledige instructies: https://forum.athom.com/discussion/comment/42270/#Comment_42270"
					}
				},
				"associationGroups": [
					1
				]
			},
			"images": {
				"large": "/drivers/HRT4ZW/assets/images/large.jpg",
				"small": "/drivers/HRT4ZW/assets/images/small.jpg"
			}
		}
	],
	"flow": {
		"triggers": [
			{
				"id": "battery_alarm",
				"title": {
					"en": "The battery alarm turned on",
					"nl": "De batterijwaarschuwing gaat aan"
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=SRT321"
					}
				]
			}
		]
	}
}
